.section-service-banner {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    margin: 20px 40px;
}

.section-service-banner header {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}

.section-service-banner header>h1 {
    font-size: 32px;
    box-shadow: 0px 5px #364A73;
}

.section-service-banner header>p {
    font-size: 16px;
    text-indent: 1em;
    letter-spacing: 1.2px;
}

.section-service-banner strong {
   color: #05C7F2;
}

.service-banners {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.banners {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    max-width: 25%;
    min-width: 300px;
    height: auto;
    min-height: 350px;
    background-color: #F2F3F5;
    border-radius: 16px;
    /* overflow: hidden; */
}

.banners h2 {
    font-size: 16px;
    font-weight: 500;
}

.banners img {
    display: block;
    border-radius: 0px 0px 16px 16px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}